# Resources
JDK_URL=http://binaires.docker.iscbordeaux.lan.bdx.sqli.com/java/1.8.0_144/jdk-8u144-linux-x64.tar.gz
#JDK_URL=http://192.168.1.92:8000/jdk-8u171-linux-x64.tar.gz

# VM params
#PIC_RAM=8192
#PIC_CPU=4
PIC_RAM=10240
PIC_CPU=6
SLAVE_RAM=2048
SLAVE_CPU=2

# Tools params
# Jenkins
JENKINS_IMAGE=jenkins/jenkins:lts
JENKINS_PORT=8080
JENKINS_PWD=admin123
# Gitlab
GITLAB_IMAGE=gitlab/gitlab-ce:11.0.2-ce.0
GITLAB_HTTP_PORT=8082
GITLAB_SSH_PORT=2222
GITLAB_PWD=admin123
# Maven
MAVEN_IMAGE=maven:3.5.4-jdk-8-alpine
# Nexus
NEXUS_IMAGE=sonatype/nexus3:3.12.1
NEXUS_PORT=8081
NEXUS_PWD=admin123
# Sonar
SONAR_IMAGE=sonarqube:7.1-alpine
SONAR_PORT=9000
SONAR_PWD=admin
SONAR_SCANNER_IMAGE=newtmitch/sonar-scanner:3.2.0-alpine
# Python
PYTHON_IMAGE=python:3.6.6-slim
# JBOSS
JBOSS_FORGE_IMAGE=jboss/forge:3.3.2.Final
JBOSS_WILDFLY_IMAGE=jboss/wildfly:13.0.0.Final
JBOSS_WILDFLY_PORT=8083
# Asciidoc
ASCIIDOCTOR_IMAGE=registry-private.docker.iscbordeaux.lan.bdx.sqli.com/sqli/asciidoctor:latest
PDF_IMAGE=astefanutti/decktape:1.0.0
